@font-face {font-family: "icon";
  src: url('icon.eot?t=1610436625194'); /* IE9*/
  src: url('icon.eot?t=1610436625194#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("icon.woff2?t=1610436625194") format("woff2"),
  url("icon.woff?t=1610436625194") format("woff"),
  url('icon.ttf?t=1610436625194') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('icon.svg?t=1610436625194#icon') format('svg'); /* iOS 4.1- */
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icon' !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global {
.icon-date:before { content: "\ea01"; }
.icon-vip_card:before { content: "\ea02"; }

}